<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 10px;
            background-color: orange;
            color: black;
            cursor: pointer;
        }
        div{
            font-family: 1.5em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <button>Clique aqui</button>
        <div id="saudacao"></div>
    </main>
    <script src="ex001.js"></script>
</body>
</html>